@lilbunnyrabbit/utils: OptionalValue
Module: modules/optional
Class OptionalValue<T>
A TypeScript implementation inspired by Java's Optional, designed as a container object that may or may not contain a non-null value. It offers methods for handling the value's presence or absence in a more expressive and safer way, aiming to reduce the chances of null pointer exceptions.
Type Parameters
T
The type of the value that may be contained within.
Index
Constructors
constructor
Methods
filter
flatMap
get
ifEmpty
ifPresent
isEmpty
isPresent
map
orElse
orElseGet
orElseThrow
empty
isPresent
of
Constructors
Protected constructor
new OptionalValue<T>(value): OptionalValue<T>
Protected
Initializes a new instance with the provided value, which can be null or undefined.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The initial value, potentially null or undefined. to prevent direct instantiation from outside the class.
Returns OptionalValue<T>
Methods
filter
filter<U>(this, predicate): Optional<U>
Applies a predicate to the contained value if present, returning an instance containing the value only if the predicate is satisfied.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
predicate: ((value) => boolean)
A predicate function to apply to the contained value.
(value): boolean
Parameters
value: NonNullable<U>
Returns boolean
Returns Optional<U>
An instance containing the value if the predicate is satisfied; otherwise, an instance representing no value.
See
Java Reference: public Optional<T> filter(Predicate<? super T> predicate)
Example
```
const filtered: Optional<number> = optional.filter((value) => value > 3);
```
flatMap
flatMap<U, V>(this, mapper): Optional<V>
Applies a flat-mapping function to the contained value if present, returning the direct result of the function without additional wrapping.
Type Parameters
U
The type of the value that may be contained within.
V
The type of the value that may be contained within the result of the mapping function.
Parameters
this: Optional<U>
mapper: ((value) => Optional<V>)
A flat-mapping function to apply to the contained value.
(value): Optional<V>
Parameters
value: NonNullable<U>
Returns Optional<V>
Returns Optional<V>
The result of the mapping function, or an instance representing no value if the original instance does not contain a value.
See
Java Reference: public <U> Optional<U> flatMap(Function<? super T,Optional<U>> mapper)
Example
```
const flatMapped: Optional<string> = optional.flatMap((value) => Optional(String(value)));
```
get
get(): T
Retrieves the contained value.
Returns T
The contained value, which may be null if no value is present.
See
Java Reference: public T get()
Example
```
const value: number | null = optional.get();
```
ifEmpty
ifEmpty(consumer): this
Executes a given function if no value is contained within.
Parameters
consumer: (() => void)
A function to execute if no value is present.
(): void
Returns void
Returns this
Example
```
optional.ifEmpty(() => console.log("Empty"));
```
ifPresent
ifPresent(consumer): this
Executes a given function with the contained value if present; does nothing otherwise.
Parameters
consumer: ((value) => void)
A function to execute with the contained value.
(value): void
Parameters
value: NonNullable<T>
Returns void
Returns this
See
Java Reference: public void ifPresent(Consumer<? super T> consumer)
Example
```
optional.ifPresent((value) => console.log("Present:", value));
```
isEmpty
isEmpty(): this is Empty
Determines whether the instance does not contain a value.
Returns this is Empty
true if no value is present; otherwise, false.
Example
```
if (optional.isEmpty()) {
  const copy: OptionalEmpty = optional;
  const value: null = optional.get();
} else {
  const copy: OptionalPresent<number> = optional;
  const value: number = optional.get();
}
```
isPresent
isPresent(): this is Present<T>
Checks whether a value is contained within.
Returns this is Present<T>
true if a value is present; otherwise, false.
See
Java Reference: public boolean isPresent()
Example
```
if (optional.isPresent()) {
  const copy: OptionalPresent<number> = optional;
  const value: number = optional.get();
} else {
  const copy: OptionalEmpty = optional;
  const value: null = optional.get();
}
```
map
map<U, V>(this, mapper): Optional<V>
Applies a mapping function to the contained value if present, wrapping the result in a new instance if the result is non-null.
Type Parameters
U
The type of the value that may be contained within.
V
The type of the value that may be contained within the result of the mapping function.
Parameters
this: Optional<U>
mapper: ((value) => V)
A function to apply to the contained value.
(value): V
Parameters
value: NonNullable<U>
Returns V
Returns Optional<V>
An instance containing the result of the mapping function if the result is non-null; otherwise, an instance representing no value.
See
Java Reference: public <U> Optional<U> map(Function<? super T,? extends U> mapper)
Example
```
const mapped: Optional<string> = optional.map((value) => String(value));
```
orElse
orElse<U>(this, other): NonNullable<U>
Retrieves the contained value if present; otherwise, returns a specified alternative value.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
other: NonNullable<U>
The alternative value to return if no value is contained.
Returns NonNullable<U>
The contained value if present; otherwise, the alternative value.
See
Java Reference: public T orElse(T other)
Example
```
const orElse: number = optional.orElse(123);
```
orElseGet
orElseGet<U>(this, other): NonNullable<U>
Retrieves the contained value if present; otherwise, invokes a supplier function and returns its result.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
other: (() => NonNullable<U>)
A supplier function providing an alternative value.
(): NonNullable<U>
Returns NonNullable<U>
Returns NonNullable<U>
The contained value if present; otherwise, the result of the supplier function.
See
Java Reference: public T orElseGet(Supplier<? extends T> other)
Example
```
const orElseGet: number = optional.orElseGet(() => 123);
```
orElseThrow
orElseThrow<E>(errorSupplier): NonNullable<T>
Retrieves the contained value if present; otherwise, throws an error provided by a supplier function.
Type Parameters
E extends Error
type of the Error to be thrown.
Parameters
errorSupplier: (() => E)
A supplier function that provides the error to be thrown.
(): E
Returns E
Returns NonNullable<T>
The contained value if present; otherwise, throws the supplied error.
See
Java Reference: public <X extends Throwable> T orElseThrow(Supplier<? extends X> exceptionSupplier) throws X extends Throwable
Example
```
try {
  const value: number = optional.orElseThrow(() => new Error("Value not present"));
} catch (error) {
  console.error(error);
}
```
Static empty
empty(): Empty
Creates an instance without any contained value.
Returns Empty
An instance representing the absence of any value.
Static isPresent
isPresent<T>(value): value is NonNullable<T>
Determines whether the provided value is neither null nor undefined.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The value to check.
Returns value is NonNullable<T>
true if the value is present; otherwise, false.
Static of
of<T>(value): Optional<NonNullable<T>>
Wraps a given value in an instance if the value is non-null; otherwise, returns an instance representing no value.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The possibly-null value to wrap.
Returns Optional<NonNullable<T>>
An instance containing the value if non-null; otherwise, an instance representing no value.
See
Java Reference: public static <T> Optional<T> of(T value)
Example
```
const optional: Optional<number> = OptionalValue.of(123);
```
Example
```
const optionalString: Optional<string> = OptionalValue.of("123" as string | undefined | null);
const optionalNull: OptionalEmpty = OptionalValue.of(null);
const optionalUndefined: OptionalEmpty = OptionalValue.of(undefined);
```
